# ComputerStore

ComputerStore/app/: build.gradle
ComputerStore/app/src/androidTest/java/com/computerstore/factories/: AppUnitTestSuite.java
ComputerStore/app/src/androidTest/java/com/computerstore/factories/components/: CPUTest.java  ChassisTest.java  DisplayCardTest.java  MainboardTest.java  MemoryTest.java  MonitorTest.java  NotebookTest.java  OpticalDevicesTest.java  PCUTest.java  PrinterTest.java  SpeakerTest.java  StorageDeviceTest.java
ComputerStore/app/src/androidTest/java/com/computerstore/factories/employees/: EmployeesTest.java
ComputerStore/app/src/androidTest/java/com/computerstore/factories/sales/: SalesComponentsTest.java  SalesTest.java
ComputerStore/app/src/main/: AndroidManifest.xml
ComputerStore/app/src/main/java/com/computerstore/domain/: ApplicationTest.java
ComputerStore/app/src/main/java/com/computerstore/domain/components/: Mainboard.java  PCU.java  StorageDevice.java
ComputerStore/app/src/main/java/com/computerstore/factories/components/: PCUFactory.java  SpeakerFactory.java
ComputerStore/app/src/main/java/com/computerstore/respository/: Repository.java
ComputerStore/app/src/main/java/com/computerstore/respository/components/: MemoryRepository.java
ComputerStore/app/src/main/java/computerstore/com/computerstore/: MainActivity.java
ComputerStore/app/src/main/res/layout/: activity_main.xml
ComputerStore/app/src/main/res/values/: strings.xml
ComputerStoreApp/app/: build.gradle
ComputerStoreApp/app/src/main/: AndroidManifest.xml
ComputerStoreApp/app/src/test/java/computerstore/factories/: AppUnitTestSuite.java
ComputerStoreApp/app/src/test/java/computerstore/factories/components/: ChassisTest.java  DisplayCardTest.java  PCUTest.java  SpeakerTest.java  StorageDeviceTest.java
ComputerStoreApp/app/src/test/java/computerstore/factories/sales/: SalesComponentsTest.java  SalesTest.java
app/src/main/java/: MyActivity.java
(+103 files in other folders)
